# TextToolkit

./: TextToolkit.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TextToolkit/: AppSettings.cs  AppSettings.json  ConfigurationManager.cs  DateCalculator.cs  FantasyNameGenerator.cs  HtmlFixer.cs  MarkdownParser.cs  Program.cs  TextToolkit.csproj
